{
  "name": "nomorepass",
  "version": "1.0.0",
  "description": "Libraries to use nomorepass.com security services",
  "main": "./lib/nomorepass.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoprogramo/nomorepass.git"
  },
  "keywords": [
    "nomorepass",
    "security",
    "login"
  ],
  "author": "Jose Antonio Espinosa (yoprogramo@gmail.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/yoprogramo/nomorepass/issues"
  },
  "homepage": "https://github.com/yoprogramo/nomorepass#readme",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "request": "^2.81.0"
  }
}
